1458063486915	Delete element
1458063488270	Delete element
1458063489198	Delete element
1458064199866	Rename package 'lekcja28'
1458064783141	Rename package 'lekcja31'
1458066351380	Rename package 'lekcja32'
1458068127797	Rename package 'lekcja34'
1458077181863	Rename package 'lekcja37'
1458160741738	Delete element
1458160743481	Delete element
1458161084572	Delete element
1458162009071	Rename package 'lekcja38'
1458162947508	Rename package 'lekcja43'
1458163337709	Delete element
1458334610244	Delete element
1458337198795	Rename package 'lekcja48'
1458337257996	Copy compilation units
1458497316638	Move compilation units
1458497324488	Copy compilation units
